<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>zealsay</artifactId>
        <groupId>com.zeal</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>modules</artifactId>
    <packaging>jar</packaging>
    <name>modules Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>admin</module>
    </modules>

    <build>
        <finalName>modules</finalName>
    </build>

</project>
