# zealsay

./: .gitignore  README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/zeal/auth/: AuthApplication.java
auth/src/main/java/com/zeal/auth/component/mobile/: MobileAuthenticationFilter.java  MobileAuthenticationProvider.java  MobileAuthenticationToken.java  MobileLoginSuccessHandler.java  MobileSecurityConfigurer.java
auth/src/main/java/com/zeal/auth/config/: AuthServerConfig.java  AuthorizationConfig.java  MvcConfig.java  MyBCryptPasswordEncoder.java  MyRedisTokenStore.java  PigAuthorizationConfig.java  PigJwtAccessTokenConverter.java  PigSecurityConfigurerAdapter.java  SecurityConfigurerAdapter.java  SocialPropertiesConfig.java  WebSecurityConfig.java  ZealJwtAccessTokenConverter.java
auth/src/main/java/com/zeal/auth/controller/: AuthenticationController.java
auth/src/main/java/com/zeal/auth/feign/: UserDao.java  UserService.java
auth/src/main/java/com/zeal/auth/feign/fallback/: UserDaoFallbackService.java  UserServiceFallbackImpl.java
auth/src/main/java/com/zeal/auth/serivce/: UserDetailServiceImp.java  UserDetailServiceImpl.java
auth/src/main/java/com/zeal/auth/util/: MobileAuthenticationToken.java  UserDetailsImpl.java
auth/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
auth/src/main/resources/templates/ftl/: login.ftl
auth/src/test/java/com/zeal/auth/: AuthApplicationTests.java
common/: pom.xml
common/src/main/java/com/zeal/zealsay/common/annotation/: MyBatisDao.java
common/src/main/java/com/zeal/zealsay/common/bean/: RedisConfigBean.java
common/src/main/java/com/zeal/zealsay/common/config/: FilterUrlsPropertiesConfig.java
common/src/main/java/com/zeal/zealsay/common/constant/: AuthConstants.java  MqQueueConstant.java  SecurityConstants.java  ServiceNameConstant.java
common/src/main/java/com/zeal/zealsay/common/core/bean/: ID.java  IdMeta.java
common/src/main/java/com/zeal/zealsay/common/core/smart/: IdConverter.java  IdUtils.java  SnowflakeIdWorker.java
common/src/main/java/com/zeal/zealsay/common/entity/: Error.java  ImageCode.java  Log.java  LogVo.java  Menu.java  Result.java  SysLog.java  SysMenu.java  SysRole.java  SysUser.java  UserVo.java
common/src/main/java/com/zeal/zealsay/common/exception/: ExceptionAdvice.java  ZealException.java
common/src/main/java/com/zeal/zealsay/common/util/: CommonUtils.java  DateUtils.java  JsonUtils.java  StringUtils.java  UserUtils.java
common/src/main/java/com/zeal/zealsay/common/web/: BaseDao.java  BaseEntity.java  BaseService.java
config/: pom.xml
config/src/main/java/com/zeal/config/: ConfigApplication.java
config/src/main/resources/: application.yml  logback.xml
eureka/: pom.xml
eureka/src/main/java/com/zeal/eureka/: EurekaApplication.java  EurekaForZealsayApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/zeal/eureka/: EurekaForZealsayApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/zeal/gateway/: GatewayApplication.java
gateway/src/main/java/com/zeal/gateway/componet/config/: RegistrySwaggerResourcesProvider.java  ResourceServerConfiguration.java
gateway/src/main/java/com/zeal/gateway/componet/fallback/: AdminFallbackProvider.java  AuthFallbackProvider.java
gateway/src/main/java/com/zeal/gateway/componet/filter/: AccessFilter.java  ErrorHandlerFilter.java  LoggerFilter.java  ValidateCodeFilter.java
gateway/src/main/java/com/zeal/gateway/componet/handler/: AccessDeniedHandler.java  ZuulRateLimiterErrorHandler.java
gateway/src/main/java/com/zeal/gateway/feign/: MenuDao.java  UserDao.java
gateway/src/main/java/com/zeal/gateway/feign/fallback/: MenuDaoFallback.java  UserServiceFallback.java
gateway/src/main/java/com/zeal/gateway/service/: LogSendService.java  PermissionService.java  UserDetailServiceImpl.java
gateway/src/main/java/com/zeal/gateway/util/: UserDetailsImpl.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/com/zeal/gateway/: GatewayApplicationTests.java
logs/: error.2018-04-17.0.log2236769130788278.tmp
modules/: pom.xml
modules/admin/: pom.xml
modules/admin/src/main/java/com/zeal/admin/: AdminApplication.java
modules/admin/src/main/java/com/zeal/admin/authority/controller/: TestController.java
modules/admin/src/main/java/com/zeal/admin/modules/authority/controller/: SysMenuController.java  SysRoleController.java  SysUserController.java
modules/admin/src/main/java/com/zeal/admin/modules/authority/dao/: SysMenuDao.java  SysRoleDao.java  SysUserDao.java
modules/admin/src/main/java/com/zeal/admin/modules/authority/service/: SysMenuService.java  SysRoleService.java  SysUserService.java
modules/admin/src/main/java/com/zeal/admin/modules/log/controller/: SysLogController.java
modules/admin/src/main/java/com/zeal/admin/modules/log/dao/: SysLogDao.java
modules/admin/src/main/java/com/zeal/admin/modules/log/service/: SysLogService.java
modules/admin/src/main/resources/: bootstrap.yml  logback.xml
modules/admin/src/main/resources/mappings/authority/: SysMenu_Batis.xml  SysRole_Batis.xml  Sysuser_Batis.xml
modules/admin/src/main/resources/mappings/log/: SysLog_Batis.xml
modules/admin/src/test/java/com/zeal/admin/: AdminApplicationTests.java
zipkin/: pom.xml
zipkin/src/main/java/com/zeal/zipkin/: ZipkinApplication.java
zipkin/src/test/java/com/zeal/zipkin/: ZipkinApplicationTests.java
