<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.zeal</groupId>
	<artifactId>zealsay</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<!--安全认证-->
		<module>auth</module>
		<!--通用封装模块-->
		<module>common</module>
		<!--业务划分模块-->
		<module>modules</module>
		<!--配置中心-->
		<module>config</module>
		<!--服务注册中心-->
		<module>eureka</module>
		<!--网关控制-->
		<module>gateway</module>
		<!--链路监控中心-->
		<module>zipkin</module>
	</modules>
	<packaging>pom</packaging>

	<name>zealsay</name>
	<description>A fast, secure and reliable large distributed architecture of java EE</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<spring-cloud.version>Finchley.M9</spring-cloud.version>
		<netflix.version>2.0.0.M8</netflix.version>
		<!--<spring-cloud.version>Edgware.RELEASE</spring-cloud.version>-->

		<hutool.version>4.0.9</hutool.version>
		<eureka.version>1.4.2.RELEASE</eureka.version>
		<jwt.version>0.9.0</jwt.version>
		<fastjson.version>1.2.46</fastjson.version>
		<commons-io.version>2.6</commons-io.version>
		<jasypt.version>1.18</jasypt.version>
		<mybatis-plus.version>2.2.0</mybatis-plus.version>
		<swagger2.version>2.8.0</swagger2.version>
		<fastdfs.version>0.2.0</fastdfs.version>
		<ttl.version>2.2.0</ttl.version>

	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>

		<!--注册中心-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
			<version>1.4.3.RELEASE</version>
		</dependency>

		<!--监控中心-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>org.springframework.cloud</groupId>-->
			<!--<artifactId>spring-cloud-starter-zipkin</artifactId>-->
		<!--</dependency>-->

		<!--Lombok-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<!-- 使用aliyun镜像 -->
	<!--<repositories>-->
		<!--<repository>-->
			<!--<id>aliyun</id>-->
			<!--<name>aliyun</name>-->
			<!--<url>http://maven.aliyun.com/nexus/content/groups/public</url>-->
		<!--</repository>-->
	<!--</repositories>-->
</project>
